<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Developer</title>
    <link rel="stylesheet" href="Home-page.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <p><b>.Zydex</b></p>
                <ul class="nav-ul">
                    <li class="nav-link"><a href="index.html"><b>Home</b></a></li>
                    <li class="nav-link"><a href="Project-page.html"><b>Projects</b></a></li>
                    <li class="nav-link"><a href="Contact-Me-page.html"><b>Contact</b></a></li>
                </ul>
                <button class="chat"><a href="Contact-Me-page.html" class="btn"><i class="bi bi-chat-text-fill"></i></a></button>
            </nav>
        </div>
    </header>
    <section>
        <div class="welcome-section">
            <div class="welcome-text">
                <p>Hi there, I'm Bamidele</p>
                <h1>Front<span>end</span> Developer</h1>
                <p>I'm a Frontend developer based in Nigeria. I'll help you build wonderful websites your users will love.</p>
                <div class="welcome-btn">
                    <button class="touch"><a href="Contact-Me-page.html" class="touch">Get in Touch</a></button>
                    <button class="project"><a href="Project-page.html" class="project">Browse Projects</a></button>
                </div>
            </div>
            <div class="welcome-image">
                <img src="./images/d95f3b1d-aabc-4178-adc3-75d8a2a71013.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="project-section">
            <div class="heading">
                <h1>Projects</h1>
            </div>
            <div class="project-images">
                <div class="easybank">
                    <img src="./images/Capture.PNG" alt="">
                    <h2>Banking <a href="Responsiveness-assign.html"><i class="bi bi-arrow-up-right-circle"></i></a></h2>
                    <p>E-banking platform promoting fast and seemless transactions.</p>
                </div>
                <div class="cbrlp">
                    <img src="./images/CBRLP.PNG" alt="">
                    <h2>Car-renting <a href="https://cbrlp.vercel.app/"><i class="bi bi-arrow-up-right-circle"></i></a></h2>
                    <p>A modern-looking platform where cars can be rented from anywhere in the world.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="experience-section">
            <h1>Experience</h1>
                <div class="info">
                    <button><a href="#">DITS Academy</a></button>
                        <div class="info-content">
                            <p class="dits">Student <span>@DITS</span></p>
                            <p class="date">February 2026 - Present</p>
                            <ul>
                                <li><i class="bi bi-check-lg"></i> Built banking website to enhance users banking experience</li>
                            </ul>
                        </div>
                </div>
        </div>
    </section>
    <section>
        <div class="skill-section">
            <h1>Skills</h1>
            <div class="skill-list">
                <div class="web-des">
                    <h2>Web Design</h2>
                    <p>Responsiveness</p>
                </div>
                <div class="front">
                    <h2>Frontend</h2>
                    <ul>
                        <li>Javascript</li>
                        <li>CSS</li>
                    </ul>
                </div>
                <div class="soft-skills">
                    <h2>Soft Skills</h2>
                    <ul>
                        <li>Effective Communication</li>
                        <li>Colaboration</li>
                        <li>Commitment</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="my-story-section">
            <div class="my-story">
                <h1>My Story</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet dolore, quis commodi autem, in dolorem ipsum tenetur quia inventore fugiat atque saepe quo quos nobis recusandae ea et ipsam obcaecati laborum assumenda quas repellendus perspiciatis laboriosam maxime! Expedita, officia obcaecati.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <p><b><i class="bi bi-c-circle"></i>2026 All rights reserved.</b></p>
            <p><b>Made by Bamidele</b></p>
        </div>
    </footer>
    
</body>
</html>